SECRET_KEY = 'b5560715f5b6b35fe78180b3643ba3326798395339065c177fb1249e63cebe40'
DATABASE_URL='postgresql+psycopg2://postgres:sql#786@auth_db:5432/video_auth_db'
DEBUG =True
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
ALGORITHM ="RS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 7
# amqps://suspwcof:9S7bJRumZtF84e6A2bjMJjlFB5ONYyqD@chameleon.lmq.cloudamqp.com/suspwcof